pipeline:
  - name: test
    type: command
    command: echo foo
  - name: parallel
    parallel:
      - name: echo bar
        command: echo bar
      - name: echo baz
        command: echo bazzzzzzzz
service:
  type: github
  token: $WALTER_GITHUB_TOKEN
  repo: walter-test
  from: mizzy
  update: .walter

